VITE_SUPABASE_PROJECT_ID="efaohdwvitrxanzzlgew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYW9oZHd2aXRyeGFuenpsZ2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDY1NzUsImV4cCI6MjA3Mjk4MjU3NX0.B8vt2ZRZnANwrZvZ2_THBYYLop484bcPKr2Gi5wQV0Q"
VITE_SUPABASE_URL="https://efaohdwvitrxanzzlgew.supabase.co"
